
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaXFvYmFtcWhnYm1vcG56dXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1ODI4MjEsImV4cCI6MjA1MjE1ODgyMX0.47Wo-CGuiHxt6beyhG587b2Sfea08EZb5JS6ETQXYp4
VITE_SUPABASE_URL=https://coiqobamqhgbmopnzuxm.supabase.co